{
  "name": "sudoku-mobile-packaging",
  "version": "3.19.23-rc.3",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "prepare:web": "node scripts/prepare-web.mjs",
    "configure:android": "node scripts/configure-android.mjs"
  },
  "dependencies": {
    "@capacitor/android": "8.5.1",
    "@capacitor/core": "8.5.1"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.1"
  }
}
